# vetweb-api

./: README.md  pom.xml
src/main/java/com/vetweb/: VetwebApiApplication.java
src/main/java/com/vetweb/config/auth/: AuthenticationService.java  OAuthConfiguration.java  ResourceServerConfiguration.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/vetweb/config/auth/custom/: CustomPermissionEvaluator.java  MethodSecurityExpressionHandlerCustomPermission.java
src/main/java/com/vetweb/config/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/vetweb/config/security/: AuthenticationService.java  AuthenticationTokenFilter.java  InitializeUserServiceForToken.java  JWTAuthenticationVerifier.java  JWTLoginFilter.java  SecurityConfigurations.java  TokenService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/vetweb/config/swagger/: SwaggerConfiguration.java
src/main/java/com/vetweb/controller/: ClinicController.java  HomeController.java  UserController.java
src/main/java/com/vetweb/controller/auth/: AuthenticationTokenController.java  LoginForm.java  TokenDTO.java
src/main/java/com/vetweb/controllers/: ClinicController.java  HomeController.java  UserController.java
src/main/java/com/vetweb/controllers/auth/: AuthenticationTokenController.java  LoginForm.java  TokenDTO.java
src/main/java/com/vetweb/dto/: ClinicCreateDTO.java  UserCreateDTO.java
src/main/java/com/vetweb/entities/: Clinic.java  Permission.java  Profile.java  Role.java  User.java
src/main/java/com/vetweb/enums/: RoleEnum.java
src/main/java/com/vetweb/form/: ClinicCreateForm.java  UserCreateForm.java
src/main/java/com/vetweb/model/: Clinic.java  Role.java  User.java
src/main/java/com/vetweb/model/enums/: RoleEnum.java
src/main/java/com/vetweb/models/dto/: ClinicCreateDTO.java  UserCreateDTO.java
src/main/java/com/vetweb/models/form/: ClinicCreateForm.java  LoginForm.java  UserCreateForm.java
src/main/java/com/vetweb/repositories/: IClinicRepository.java  IPermissionRepository.java  IUserRepository.java
src/main/java/com/vetweb/repositories/impl/: ClinicRepository.java  UserRepository.java
src/main/java/com/vetweb/repository/: ClinicRepository.java  UserRepository.java
src/main/java/com/vetweb/service/: ClinicService.java  UserService.java
src/main/java/com/vetweb/services/: IClinicService.java  IUserService.java
src/main/java/com/vetweb/services/impl/: ClinicService.java  UserService.java
src/main/resources/: RBAC_User_Role_Permission.sql  application.properties  application.yml  clinic_user_profile_role.sql  user_role.sql
src/test/java/com/vetweb/: VetwebApiApplicationTests.java
