## Servidor
server.port=8080



## Default Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



## Datasource PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vetweb
spring.datasource.username=postgres
spring.datasource.password=postgres



## Hibernate/JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tratamento de Erro de PostgreSQL CLOB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



# JWT - Token
vetweb.jwt.secret=A+X;fffTJP&Pd,TD9fdfdwVq(hsHX,ya^df<wsD_UK7L+@=S;{HsdgwgydP]{v@}G'b>et;yz$*5235235EJN:%P:X%H9>#nYLrX}@?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%%6&dsff;134v;^j4k=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@fdaAp~sLKGU>$
vetweb.jwt.expiration=86400000



# Actuator - Monitoring API
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@